{
  "name": "hermes-example-node",
  "version": "0.2.1",
  "description": "Example page using Hermes slider via nodejs and browserify",
  "main": "index.js",
  "keywords": [
    "example",
    "hermes",
    "slider",
    "css3",
    "node",
    "nodejs",
    "browserify"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webfront-toolkit/hermes"
  },
  "author": "Maciej Chałapuk",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "del": "~2.2.1",
    "fixme": "^0.4.0",
    "gulp": "~3.9.0",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-rename2": "^0.1.5",
    "gulp-sass": "~2.3.2",
    "gulp-stylelint": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-writ": "^1.1.0",
    "stylelint-config-standard": "^13.0.0",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "hermes-slider": "webfront-toolkit/hermes"
  }
}
